spring.datasource.url=jdbc:mysql://localhost:3306/winksys
spring.datasource.username=root
spring.datasource.password=C.ronaldo@10
 
 
 
 server.port=8080
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect